{
    "name": "create-cubicus-frontend",
    "version": "10.2.1",
    "description": "Quick and Easy TypeScript Next.js Starter",
    "author": "Afzal Imdad <afzalimdad9@gmail.com>",
    "license": "MIT",
    "keywords": [
        "typescript",
        "nextjs",
        "sequelize",
        "mongoose",
        "typeorm",
        "knex",
        "prisma",
        "graphql",
        "typegoose",
        "mikro-orm",
        "routing-controllers",
        "node-postgres",
        "logger",
        "swagger",
        "jest",
        "nodemon",
        "pm2",
        "eslint",
        "prettier",
        "docker",
        "docker-compose",
        "nginx",
        "swc"
    ],
    "main": "bin/cli.js",
    "bin": {
        "create-cubicus-frontend": "bin/cli.js"
    },
    "scripts": {
        "start": "node bin/cli.js"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "edit-json-file": "^1.5.0",
        "gitignore": "^0.6.0",
        "inquirer": "^6.5.2",
        "ncp": "^2.0.0",
        "ora": "^4.0.3"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 10.13.0",
        "npm": ">= 6.11.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AfzalAli231/TypeScript-Nextjs-Starter.git"
    },
    "bugs": {
        "url": "https://github.com/AfzalAli231/TypeScript-Nextjs-Starter/issues"
    },
    "homepage": "https://github.com/AfzalAli231/TypeScript-Nextjs-Starter#readme"
}
